{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -67.6528,
    "scrollLeft": -86.1186,
    "zoomLevel": 0.9,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "I88UhEOk_iCLTXbLHBIiA",
      "71LNyZBuRKc5_0So-Q6Uo",
      "DKpaxNXgm_nt4vjgxSs5a"
    ],
    "relationshipIds": [
      "IOn5JzPOzEaR5jPQ1CpHu",
      "9ZkRhN3rG26Mo6m8x6TUH",
      "IjJfKKTV1ksVS8s7dHaDZ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "I88UhEOk_iCLTXbLHBIiA": {
        "id": "I88UhEOk_iCLTXbLHBIiA",
        "name": "users",
        "comment": "",
        "columnIds": [
          "D05RftWoxiaCJz9l5KIL0",
          "1U8XRzhm7H8NJiP6q5Di7",
          "Mc2JR3ggq4wf-T5ZcadS4",
          "olNJUGRobASLCSfoUp8jh",
          "DyrZKTTKQjfHtw31Lpg7w",
          "NOoW7j9Bv9ubcmPWUGaTm",
          "BnGng6yPY6U9STlRKOHbF"
        ],
        "seqColumnIds": [
          "D05RftWoxiaCJz9l5KIL0",
          "1U8XRzhm7H8NJiP6q5Di7",
          "Mc2JR3ggq4wf-T5ZcadS4",
          "olNJUGRobASLCSfoUp8jh",
          "DyrZKTTKQjfHtw31Lpg7w",
          "NOoW7j9Bv9ubcmPWUGaTm",
          "BnGng6yPY6U9STlRKOHbF"
        ],
        "ui": {
          "x": 38,
          "y": 19,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720193391118,
          "createAt": 1720193282663
        }
      },
      "71LNyZBuRKc5_0So-Q6Uo": {
        "id": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "pets",
        "comment": "",
        "columnIds": [
          "ue5BKFs1_QUaBsfWVBzey",
          "_JxCRvICUfkTIUkPyT4ql",
          "SBAuSsVU6SnxC83Fw_ggQ",
          "KhAlhURAFceO5_pQWmJD4",
          "xnUu4VBmOTpb6XkSoypS4",
          "Dw2fuLh62wTdPsx0AkdFV",
          "ukbQFuejdhkfMfBHyj9VJ",
          "E61vzCCkBaCYRMuEtbyuG"
        ],
        "seqColumnIds": [
          "ue5BKFs1_QUaBsfWVBzey",
          "_JxCRvICUfkTIUkPyT4ql",
          "SBAuSsVU6SnxC83Fw_ggQ",
          "KhAlhURAFceO5_pQWmJD4",
          "xnUu4VBmOTpb6XkSoypS4",
          "Dw2fuLh62wTdPsx0AkdFV",
          "ukbQFuejdhkfMfBHyj9VJ",
          "E61vzCCkBaCYRMuEtbyuG"
        ],
        "ui": {
          "x": 38.5715,
          "y": 379.0001,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720193570122,
          "createAt": 1720193390595
        }
      },
      "DKpaxNXgm_nt4vjgxSs5a": {
        "id": "DKpaxNXgm_nt4vjgxSs5a",
        "name": "boops",
        "comment": "",
        "columnIds": [
          "viJIgUZdgGjryi33rKZGK",
          "DHq0hHa8rifWwXm7JH7sj",
          "5GZQpsghxn7wHMhs2oASM"
        ],
        "seqColumnIds": [
          "viJIgUZdgGjryi33rKZGK",
          "TfqGt1BxqKpqQMRn3JWBz",
          "DHq0hHa8rifWwXm7JH7sj",
          "5GZQpsghxn7wHMhs2oASM"
        ],
        "ui": {
          "x": 841.7342,
          "y": 224,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720193550121,
          "createAt": 1720193505736
        }
      }
    },
    "tableColumnEntities": {
      "D05RftWoxiaCJz9l5KIL0": {
        "id": "D05RftWoxiaCJz9l5KIL0",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193302774,
          "createAt": 1720193288488
        }
      },
      "1U8XRzhm7H8NJiP6q5Di7": {
        "id": "1U8XRzhm7H8NJiP6q5Di7",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193312286,
          "createAt": 1720193300932
        }
      },
      "Mc2JR3ggq4wf-T5ZcadS4": {
        "id": "Mc2JR3ggq4wf-T5ZcadS4",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193322441,
          "createAt": 1720193314819
        }
      },
      "olNJUGRobASLCSfoUp8jh": {
        "id": "olNJUGRobASLCSfoUp8jh",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193330256,
          "createAt": 1720193323691
        }
      },
      "DyrZKTTKQjfHtw31Lpg7w": {
        "id": "DyrZKTTKQjfHtw31Lpg7w",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193344442,
          "createAt": 1720193332576
        }
      },
      "NOoW7j9Bv9ubcmPWUGaTm": {
        "id": "NOoW7j9Bv9ubcmPWUGaTm",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1720193365840,
          "createAt": 1720193347740
        }
      },
      "BnGng6yPY6U9STlRKOHbF": {
        "id": "BnGng6yPY6U9STlRKOHbF",
        "tableId": "I88UhEOk_iCLTXbLHBIiA",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1720193386393,
          "createAt": 1720193367012
        }
      },
      "ue5BKFs1_QUaBsfWVBzey": {
        "id": "ue5BKFs1_QUaBsfWVBzey",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193406814,
          "createAt": 1720193396282
        }
      },
      "_JxCRvICUfkTIUkPyT4ql": {
        "id": "_JxCRvICUfkTIUkPyT4ql",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193419187,
          "createAt": 1720193408759
        }
      },
      "SBAuSsVU6SnxC83Fw_ggQ": {
        "id": "SBAuSsVU6SnxC83Fw_ggQ",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "type",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193428424,
          "createAt": 1720193420658
        }
      },
      "KhAlhURAFceO5_pQWmJD4": {
        "id": "KhAlhURAFceO5_pQWmJD4",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "age",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193438355,
          "createAt": 1720193430108
        }
      },
      "xnUu4VBmOTpb6XkSoypS4": {
        "id": "xnUu4VBmOTpb6XkSoypS4",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "is_derpy",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193451090,
          "createAt": 1720193440479
        }
      },
      "Dw2fuLh62wTdPsx0AkdFV": {
        "id": "Dw2fuLh62wTdPsx0AkdFV",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1720193466226,
          "createAt": 1720193452512
        }
      },
      "ukbQFuejdhkfMfBHyj9VJ": {
        "id": "ukbQFuejdhkfMfBHyj9VJ",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1720193484449,
          "createAt": 1720193467191
        }
      },
      "E61vzCCkBaCYRMuEtbyuG": {
        "id": "E61vzCCkBaCYRMuEtbyuG",
        "tableId": "71LNyZBuRKc5_0So-Q6Uo",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193500498,
          "createAt": 1720193495174
        }
      },
      "viJIgUZdgGjryi33rKZGK": {
        "id": "viJIgUZdgGjryi33rKZGK",
        "tableId": "DKpaxNXgm_nt4vjgxSs5a",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193518908,
          "createAt": 1720193510458
        }
      },
      "TfqGt1BxqKpqQMRn3JWBz": {
        "id": "TfqGt1BxqKpqQMRn3JWBz",
        "tableId": "DKpaxNXgm_nt4vjgxSs5a",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193521116,
          "createAt": 1720193521116
        }
      },
      "DHq0hHa8rifWwXm7JH7sj": {
        "id": "DHq0hHa8rifWwXm7JH7sj",
        "tableId": "DKpaxNXgm_nt4vjgxSs5a",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193541255,
          "createAt": 1720193535695
        }
      },
      "5GZQpsghxn7wHMhs2oASM": {
        "id": "5GZQpsghxn7wHMhs2oASM",
        "tableId": "DKpaxNXgm_nt4vjgxSs5a",
        "name": "pet_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720193552592,
          "createAt": 1720193547449
        }
      }
    },
    "relationshipEntities": {
      "IOn5JzPOzEaR5jPQ1CpHu": {
        "id": "IOn5JzPOzEaR5jPQ1CpHu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I88UhEOk_iCLTXbLHBIiA",
          "columnIds": [
            "D05RftWoxiaCJz9l5KIL0"
          ],
          "x": 386.5,
          "y": 243,
          "direction": 8
        },
        "end": {
          "tableId": "71LNyZBuRKc5_0So-Q6Uo",
          "columnIds": [
            "E61vzCCkBaCYRMuEtbyuG"
          ],
          "x": 387.0715,
          "y": 379.0001,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720193495175,
          "createAt": 1720193495175
        }
      },
      "9ZkRhN3rG26Mo6m8x6TUH": {
        "id": "9ZkRhN3rG26Mo6m8x6TUH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I88UhEOk_iCLTXbLHBIiA",
          "columnIds": [
            "D05RftWoxiaCJz9l5KIL0"
          ],
          "x": 735,
          "y": 131,
          "direction": 2
        },
        "end": {
          "tableId": "DKpaxNXgm_nt4vjgxSs5a",
          "columnIds": [
            "DHq0hHa8rifWwXm7JH7sj"
          ],
          "x": 841.7342,
          "y": 256,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720193535695,
          "createAt": 1720193535695
        }
      },
      "IjJfKKTV1ksVS8s7dHaDZ": {
        "id": "IjJfKKTV1ksVS8s7dHaDZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "71LNyZBuRKc5_0So-Q6Uo",
          "columnIds": [
            "ue5BKFs1_QUaBsfWVBzey"
          ],
          "x": 735.5715,
          "y": 503.0001,
          "direction": 2
        },
        "end": {
          "tableId": "DKpaxNXgm_nt4vjgxSs5a",
          "columnIds": [
            "5GZQpsghxn7wHMhs2oASM"
          ],
          "x": 841.7342,
          "y": 320,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720193547449,
          "createAt": 1720193547449
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "I88UhEOk_iCLTXbLHBIiA": [
      "tableEntities",
      1720193282657,
      -1,
      {
        "name": 1720193287334
      }
    ],
    "D05RftWoxiaCJz9l5KIL0": [
      "tableColumnEntities",
      1720193288487,
      -1,
      {
        "name": 1720193289780,
        "dataType": 1720193290516,
        "options(notNull)": 1720193291481,
        "options(autoIncrement)": 1720193297957,
        "options(primaryKey)": 1720193302772
      }
    ],
    "1U8XRzhm7H8NJiP6q5Di7": [
      "tableColumnEntities",
      1720193300931,
      -1,
      {
        "name": 1720193305702,
        "dataType": 1720193310605,
        "options(notNull)": 1720193312285
      }
    ],
    "Mc2JR3ggq4wf-T5ZcadS4": [
      "tableColumnEntities",
      1720193314818,
      -1,
      {
        "name": 1720193317719,
        "dataType": 1720193321213,
        "options(notNull)": 1720193322441
      }
    ],
    "olNJUGRobASLCSfoUp8jh": [
      "tableColumnEntities",
      1720193323690,
      -1,
      {
        "name": 1720193325422,
        "dataType": 1720193329362,
        "options(notNull)": 1720193330255
      }
    ],
    "DyrZKTTKQjfHtw31Lpg7w": [
      "tableColumnEntities",
      1720193332575,
      -1,
      {
        "name": 1720193335155,
        "dataType": 1720193343341,
        "options(notNull)": 1720193344441
      }
    ],
    "NOoW7j9Bv9ubcmPWUGaTm": [
      "tableColumnEntities",
      1720193347739,
      -1,
      {
        "name": 1720193355022,
        "dataType": 1720193359023,
        "options(notNull)": 1720193360472,
        "default": 1720193365839
      }
    ],
    "BnGng6yPY6U9STlRKOHbF": [
      "tableColumnEntities",
      1720193367010,
      -1,
      {
        "name": 1720193369432,
        "dataType": 1720193372381,
        "options(notNull)": 1720193374271,
        "default": 1720193386392
      }
    ],
    "71LNyZBuRKc5_0So-Q6Uo": [
      "tableEntities",
      1720193390594,
      -1,
      {
        "name": 1720193395558
      }
    ],
    "ue5BKFs1_QUaBsfWVBzey": [
      "tableColumnEntities",
      1720193396281,
      -1,
      {
        "name": 1720193397954,
        "dataType": 1720193400625,
        "options(notNull)": 1720193402554,
        "options(autoIncrement)": 1720193403573,
        "options(primaryKey)": 1720193406813
      }
    ],
    "_JxCRvICUfkTIUkPyT4ql": [
      "tableColumnEntities",
      1720193408758,
      -1,
      {
        "name": 1720193413376,
        "dataType": 1720193418044,
        "options(notNull)": 1720193419186
      }
    ],
    "SBAuSsVU6SnxC83Fw_ggQ": [
      "tableColumnEntities",
      1720193420657,
      -1,
      {
        "name": 1720193422691,
        "dataType": 1720193427077,
        "options(notNull)": 1720193428424
      }
    ],
    "KhAlhURAFceO5_pQWmJD4": [
      "tableColumnEntities",
      1720193430107,
      -1,
      {
        "name": 1720193432820,
        "dataType": 1720193435223,
        "options(notNull)": 1720193438355
      }
    ],
    "xnUu4VBmOTpb6XkSoypS4": [
      "tableColumnEntities",
      1720193440477,
      -1,
      {
        "name": 1720193444238,
        "dataType": 1720193447817,
        "options(notNull)": 1720193451089
      }
    ],
    "Dw2fuLh62wTdPsx0AkdFV": [
      "tableColumnEntities",
      1720193452512,
      -1,
      {
        "name": 1720193456388,
        "dataType": 1720193459020,
        "options(notNull)": 1720193460344,
        "default": 1720193466226
      }
    ],
    "ukbQFuejdhkfMfBHyj9VJ": [
      "tableColumnEntities",
      1720193467190,
      -1,
      {
        "name": 1720193469834,
        "dataType": 1720193471904,
        "options(notNull)": 1720193473277,
        "default": 1720193484449
      }
    ],
    "E61vzCCkBaCYRMuEtbyuG": [
      "tableColumnEntities",
      1720193495173,
      -1,
      {
        "options(notNull)": 1720193495173,
        "name": 1720193500497,
        "dataType": 1720193495173,
        "default": 1720193495173,
        "comment": 1720193495173
      }
    ],
    "IOn5JzPOzEaR5jPQ1CpHu": [
      "relationshipEntities",
      1720193495173,
      -1,
      {}
    ],
    "DKpaxNXgm_nt4vjgxSs5a": [
      "tableEntities",
      1720193505735,
      -1,
      {
        "name": 1720193509435
      }
    ],
    "viJIgUZdgGjryi33rKZGK": [
      "tableColumnEntities",
      1720193510457,
      -1,
      {
        "name": 1720193511967,
        "dataType": 1720193514527,
        "options(notNull)": 1720193515222,
        "options(autoIncrement)": 1720193515975,
        "options(primaryKey)": 1720193518907
      }
    ],
    "TfqGt1BxqKpqQMRn3JWBz": [
      "tableColumnEntities",
      1720193521111,
      1720193527444,
      {}
    ],
    "DHq0hHa8rifWwXm7JH7sj": [
      "tableColumnEntities",
      1720193535694,
      -1,
      {
        "options(notNull)": 1720193535694,
        "name": 1720193541255,
        "dataType": 1720193535694,
        "default": 1720193535694,
        "comment": 1720193535694
      }
    ],
    "9ZkRhN3rG26Mo6m8x6TUH": [
      "relationshipEntities",
      1720193535694,
      -1,
      {}
    ],
    "5GZQpsghxn7wHMhs2oASM": [
      "tableColumnEntities",
      1720193547448,
      -1,
      {
        "options(notNull)": 1720193547448,
        "name": 1720193552591,
        "dataType": 1720193547448,
        "default": 1720193547448,
        "comment": 1720193547448
      }
    ],
    "IjJfKKTV1ksVS8s7dHaDZ": [
      "relationshipEntities",
      1720193547448,
      -1,
      {}
    ]
  }
}